#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main()
{
	//字符在内存中存储的是字符的ASCII，ASCII
	//是整形 所以字符类型也属于整形家族
	// char -1字节-8bit 
	//char 是否是singned char 
	//c语言标准并没有定义，取决于编译器 大部分是相等的
	//



	//数据在计算机中处理的是二进制
	//整形和浮点在内存中存储也都是以二进制的形式进行存储
	//整形的二进制表示形式三种 原码 反码 补码
	//正的整数：原码 反码 补码 相同
	//负数：要进行计算
	//整数在内存中存储的是补码的二进制序列

	
	// 最高位是符号位 0整数 1负数
	//  10000000000000000000000000001010
	//  11111111111111111111111111110101
	//  11111111111111111111111111110110(补码)
	//  


	//大小端介绍
	//大端字节序存储把第一位字节处的数据存放在高地址处
	// 高位字节内容放在低地址处
	//小段字节序存储

	int a = 1;
	char* p = (char*)&a;
	if (*p == 1)
	{
		printf("小");
	}
	else
	{
		printf("大");
	}


	//浮点型在内存中的存储
	//1E10 表示  1.0*10^10
	//float double long double

	//浮点型储存规则
	// v = (-1)^s  * M * 2^E
	//10进制的 5.5
	//2进制的  101.1  s=0  m=1.011 e=2

	int n = 9;
	//0 00000000 0000000000000001001
	//  E = -126
	// M = 0.0000000000001001
	// S = 0
	// (-1)^0 * 0.000000000000001001 * 2^-126
	//无限接近于0.0000000000
	return 0;
}