#define _CRT_SECURE_NO_WARNINGS
​
//1.if语句
//1.1 if语句
//C语言是结构化的程序设计语言，这里的结构指的是顺序结构·选择结构·循环结构。
//
//
//if语句的语法形式如下：
//
//
//
//表达式成立 为真  语句执行 
//
//表达式为假   不执行
//
//1.2 else
//语法如下
//
//
//
//
//
//例子：输入一个整数 判断是否为奇数，如果是奇数打印奇数，否则打印偶数
//
//#include <stdio.h>
//int main()
//{
//    int num = 0;
//    scanf("%d", &num);
//    if (num % 2！ == 0)
//        printf("是奇数")
//    else
//        printf("是偶数");
//    return 0;
//}
//
//1.3分支中包含多条语句
//默认在if和else语句中都只控制一条语句
//
//这是因为 if 语句只能控制一条语句，就是printf，if语句为真则执行，为假则不执行。
//
//如果我们要控制两条以上 就要用大括号{}将代码括起来
//
//if (age > 18)
//{
//    printf("a");
//    printf("b");
//
//}
//
//2.短路
//C语言逻辑运算符有个特点，它总是先对左侧的表达式求值，在对右侧的表达式求值，这个顺序是
//
//保证的。如果左边的表达式满足逻辑运算符的条件就不再对右边的表达式求值。这种情况称为短路
//
//
//表达式中 && 的左操作数是  month >= 3, 右操作数是 month <= 5, 当左操作数的结果是0的时候，即使不判断右侧表达式整个表达式结果也是0
//
//3.Switch语句
//
//switch (expression)
//{
//case value1:statement
//case value2:statement
//default: statement
//}
//
//上面代码中，根据表达式expression不同的值，执行相应的case分支。如果找不到 就执行default
//
//注：
//
//switch  后的  expression 必须是整形表达式
//
//case 后的值，必须是整型常量表达式
//
//3.1 switch语句中的case和default的顺序问题
//我们通常把default 放到最后处理 但对顺序没有要求
//
//4.while循环
//C语言提供了三种循环，while就是其中一种
//


​